#BlueJ package file
dependency1.from=Ejecutable
dependency1.to=Fibonacci
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=10
objectbench.height=212
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.6765140324963073
package.editor.height=451
package.editor.width=524
package.editor.x=633
package.editor.y=0
package.frame.height=777
package.frame.width=654
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejecutable
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=290
target1.y=30
target2.height=50
target2.name=Fibonacci
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
